@import 'bootstrap/dist/css/bootstrap'

.navbar
    background-color: #404040 !important

.nav-link
    color: #ffffff !important

.jumbotron
    background-image: asset-url('orange-blog.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    height: 425px

#logo
    color: #ffffff
    float: left
    font-size: 1.7em
    text-transform: uppercase
    letter-spacing: -1px
    font-weight: bold

#home-container
    margin-top: 25px

html,
body
    height: 100%

#page-content
    flex: 1 0 auto
    background-color: lightgray
